# M120_Project

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/ch/tbz/client/: Data.java  Main.java
Client/src/main/java/ch/tbz/client/backend/: Validator.java
Client/src/main/java/ch/tbz/client/backend/connection/: Socket.java
Client/src/main/java/ch/tbz/client/backend/data/: Chat.java  DataParser.java  DataProperties.java  Friend.java  Group.java  Message.java  Person.java  User.java  data.properties
Client/src/main/java/ch/tbz/client/backend/data/consts/: Data.java
Client/src/main/java/ch/tbz/client/backend/interfaces/: CallbackWrapper.java  Chat.java  UserCallback.java
Client/src/main/java/ch/tbz/client/backend/util/: DataParser.java  DataProperties.java  Validator.java
Client/src/main/java/ch/tbz/client/frontend/: UIManager.java
Client/src/main/java/ch/tbz/client/frontend/controller/: AddFriendController.java  ControllerBase.java  HomeController.java  LoginController.java  MenuController.java  NewGroupChatController.java  RegisterController.java
Client/src/main/java/ch/tbz/client/frontend/controller/_prefaps/: ChatController.java  ChatFriendController.java  FriendIconController.java  FriendRequestController.java  FriendRequestsController.java  FriendsBarController.java  FriendsController.java  GroupIconController.java  MessageController.java  MessageFriendController.java  RequestsController.java  ServerIconController.java  SettingsController.java  TextChannelController.java
Client/src/main/java/ch/tbz/client/frontend/controller/prefabs/: ChatController.java  FriendIconController.java  FriendRequestController.java  FriendsBarController.java  FriendsController.java  GroupIconController.java  MessageController.java  RequestsController.java  SettingsController.java  TextChannelController.java
Client/src/main/resources/views/: home.fxml  login.fxml  menu.fxml  newGroupchat.fxml  register.fxml
Client/src/main/resources/views/_prefaps/: addFriends.fxml  addServerFriendIcon.fxml  chat.fxml  friendIcon.fxml  friendRequest.fxml  friendRequests.fxml  friends.fxml  friendsBar.fxml  groupchatInvite.fxml  message.fxml  requests.fxml  serverIcon.fxml  settings.fxml  textChannel.fxml
Client/src/main/resources/views/prefabs/: chat.fxml  friendIcon.fxml  friendRequest.fxml  friends.fxml  friendsBar.fxml  groupIcon.fxml  message.fxml  requests.fxml  settings.fxml  textChannel.fxml
Client/src/test/java/: FunctionalityTest.java  JUnitTest.java
Client/src/test/java/util/: Await.java
Server/: pom.xml
Server/src/main/java/ch/tbz/server/: Main.java
Server/src/main/java/ch/tbz/server/connection/: Client.java  Socket.java
Server/src/main/java/ch/tbz/server/data/: Friend.java  Group.java  Message.java  User.java
Server/src/main/java/ch/tbz/server/data/friend/: FriendChat.java  UserToFriend.java
Server/src/main/java/ch/tbz/server/data/group/: GroupChat.java  UserToGroup.java
Server/src/main/java/ch/tbz/server/interfaces/: MessageEvent.java
Server/src/main/java/ch/tbz/server/util/: Database.java  Json.java
Server/src/main/java/ch/tbz/server/util/security/: Hashing.java
